FRONTEND_URL = https://live-chat-delta-pink.vercel.app
MONGODB_URI = mongodb+srv://imrankabir02:kabir123@cluster0.ll37o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='RHIHVSUEHGSFJHHSHGJSHCRGGVBNMAXSCYVBNCRGGhjdHDHAS'
# FRONTEND_URL = http://localhost:3000