FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://imrankabir02:kabir123@cluster0.ll37o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='RHIHVSUEHGSFJHHSHGJSHCRGGVBNMAXSCYVBNCRGGHDHAS'